{
  "name": "bmiapi",
  "version": "1.0.0",
  "description": "api to check bmi",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "init"
  },
  "author": "harkirat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
